appname = golemonilo
httpport = 9080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true

dbuser = root
dbsecret = dbsecret
dbhost = localhost
dbport = 3306
dbname = golemonilo